<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParametrageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/b_retour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retour accueil"
                tools:layout_editor_absoluteX="93dp"
                tools:layout_editor_absoluteY="445dp" />

            <TextView
                android:id="@+id/tv_parametres"
                android:layout_width="393dp"
                android:layout_height="58dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="Parametres"
                android:textColor="@android:color/background_dark"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="40dp" />

            <TextView
                android:id="@+id/tv_titre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ajouter un plat"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Selectionner le type de plat "
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/rg_types"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkedButton="@+id/br_entree"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/br_entree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Entrée" />

                <RadioButton
                    android:id="@+id/br_plat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Plat" />

                <RadioButton
                    android:id="@+id/br_dessert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dessert" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_saisie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saisir l'intitulé"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="69dp" />

            <EditText
                android:id="@+id/et_intitule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Intitulé de l'entrée/plat/dessert"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="81dp" />

            <Button
                android:id="@+id/b_ajouter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ajouter"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="249dp" />

            <TextView
                android:id="@+id/tv_titre2"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="Modifier un plat "
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sp_modifEntree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/liste_entree"/>

                <Spinner
                    android:id="@+id/sp_modifPlat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/liste_plat"/>

                <Spinner
                    android:id="@+id/sp_modifDessert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/liste_dessert"/>
            </LinearLayout>

            <EditText
                android:id="@+id/et_modifier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Un plat "
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="385dp" />

            <Button
                android:id="@+id/b_enregistrer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enregistrer les modifications"
                tools:layout_editor_absoluteX="79dp"
                tools:layout_editor_absoluteY="394dp" />

            <TextView
                android:id="@+id/tv_titre3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Supprimer un plat "
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sp_supprEntree"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/liste_entree" />

                <Spinner
                    android:id="@+id/sp_supprPlat"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/liste_plat" />

                <Spinner
                    android:id="@+id/sp_supprDessert"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/liste_dessert" />
            </LinearLayout>

            <Button
                android:id="@+id/b_supprimer"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:text="Supprimer"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>