<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TP1.Réunion.parents.profs" version="4">
  <OBJECT>
    <ID name="TP1.Réunion.parents.profs" mc="Infrastructure.DiagramSet" uid="30d21885-1f0e-4e3b-bbe8-d563f12a9051"/>
    <PID name="TP1.Réunion.parents.profs" mc="Standard.Project" uid="dba645dd-709e-4f76-b7d9-7310898675b2"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[TP1.Réunion.parents.profs]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>