<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logoresto" />

            <Button
                android:id="@+id/b_gestPlats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gestion Plats" />

            <TextView
                android:id="@+id/label_compomenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Composition menu" />

            <TextView
                android:id="@+id/label_entree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entrée" />

            <Spinner
                android:id="@+id/sp_entree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/label_plat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plat" />

            <Spinner
                android:id="@+id/sp_plat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/label_dessert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dessert" />

            <Spinner
                android:id="@+id/sp_dessert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/label_qte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantité" />

            <Spinner
                android:id="@+id/sp_qte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/liste_qte" />

            <EditText
                android:id="@+id/et_qte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Quantité"
                android:inputType="number" />

            <Button
                android:id="@+id/b_ajouter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ajouter" />

            <EditText
                android:id="@+id/et_remarques"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Remarques"
                android:inputType="text" />

            <Button
                android:id="@+id/b_enregistrer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enregistrer" />

            <Button
                android:id="@+id/b_annuler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Annuler" />

            <Button
                android:id="@+id/b_param"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paramètres" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>