<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Algorithme</nom>
  <date_creation>28/9/2021 16:29</date_creation>
  <Elements>
    <Action>
      <Position>854;63</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>Jeu du chifoumi</Titre>
      <DetailsVisible>0</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>200;223</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>scoreJoueur
scoreMachine</PostAssertion>
          <Titre>Initialisation du jeu</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>12;360</Position>
              <StyleLien>1</StyleLien>
              <PreAssertion>?</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>Afficher les règles du jeu</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants/>
            </Action>
            <Action>
              <Position>247;342</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>scoreJoueur
scoreMachine</PreAssertion>
              <PostAssertion>scoreJoueur
scoreMachine</PostAssertion>
              <Titre>Mettre les scores à 0</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>1</DetailsVideVisible>
              <Enfants>
                <Action>
                  <Position>131;479</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>scoreJoueur</PreAssertion>
                  <PostAssertion>scoreJoueur</PostAssertion>
                  <Titre>scoreJoueur ← 0</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>356;543</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>scoreMachine</PreAssertion>
                  <PostAssertion>scoreMachine</PostAssertion>
                  <Titre>scoreMachine ← 0</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Action>
          </Enfants>
        </Action>
        <Action>
          <Position>1026;233</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Jouer la partie</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>1055.5;431.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>pour i allant de 
1 à nombreManches</Titre>
              <IterationFixe>0</IterationFixe>
              <Enfants>
                <Action>
                  <Position>1017;604</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Nouvelle manche</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants>
                    <Action>
                      <Position>262;800</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>Afficher le message 
de nouvelle manche</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Action>
                      <Position>469;790</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>coupMachine</PostAssertion>
                      <Titre>Initialisation coupMachine</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Action>
                      <Position>1200;817</Position>
                      <StyleLien>2</StyleLien>
                      <PreAssertion>gagnantManche
scoreJoueur
scoreMachine</PreAssertion>
                      <PostAssertion>scoreJoueur
scoreMachine</PostAssertion>
                      <Titre>Ajout des scores</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants>
                        <ConditionMultiple>
                          <Position>1291.5;892</Position>
                          <StyleLien>0</StyleLien>
                          <Titre>gagnantManche</Titre>
                          <operationsLogiques>
                            <operation>
                              <Titre>Joueur</Titre>
                              <Enfants>
                                <Action>
                                  <Position>1007;1068</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>scoreJoueur</PreAssertion>
                                  <PostAssertion>scoreJoueur</PostAssertion>
                                  <Titre>scoreJoueur ← scoreJoueur + 1</Titre>
                                  <DetailsVisible>1</DetailsVisible>
                                  <DetailsVideVisible>1</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>Machine</Titre>
                              <Enfants>
                                <Action>
                                  <Position>1277;1007</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>scoreMachine</PreAssertion>
                                  <PostAssertion>scoreMachine</PostAssertion>
                                  <Titre>scoreMachine ← scoreMachine + 1</Titre>
                                  <DetailsVisible>1</DetailsVisible>
                                  <DetailsVideVisible>1</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>None</Titre>
                              <Enfants/>
                            </operation>
                          </operationsLogiques>
                        </ConditionMultiple>
                      </Enfants>
                    </Action>
                    <Action>
                      <Position>1605;879</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>gagnantManche
scoreJoueur
scoreMachine</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>Affichage du gagnant 
et des scores</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Condition>
                      <Position>772;718</Position>
                      <StyleLien>1</StyleLien>
                      <estUnique>1</estUnique>
                      <operationsLogiques>
                        <operation>
                          <Titre>coupJoueur == Q</Titre>
                          <Enfants>
                            <Sortie>
                              <Position>827;794</Position>
                            </Sortie>
                          </Enfants>
                        </operation>
                        <operation>
                          <Titre>?</Titre>
                          <Enfants/>
                        </operation>
                      </operationsLogiques>
                    </Condition>
                    <Action>
                      <Position>817;865</Position>
                      <StyleLien>2</StyleLien>
                      <PreAssertion>coupJoueur
coupMachine</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>traitement des 
coups de la machine 
et du joueurs </Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>0</DetailsVideVisible>
                      <Enfants>
                        <Action>
                          <Position>910;973</Position>
                          <StyleLien>2</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>Comparaison des coups joués</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants>
                            <ConditionMultiple>
                              <Position>794.5;1112</Position>
                              <StyleLien>0</StyleLien>
                              <Titre>coupJoueur</Titre>
                              <operationsLogiques>
                                <operation>
                                  <Titre>Pierre</Titre>
                                  <Enfants>
                                    <ConditionMultiple>
                                      <Position>529.5;1192</Position>
                                      <StyleLien>0</StyleLien>
                                      <Titre>coupMachine</Titre>
                                      <operationsLogiques>
                                        <operation>
                                          <Titre>Pierre</Titre>
                                          <Enfants>
                                            <Action>
                                              <Position>231;1253</Position>
                                              <StyleLien>1</StyleLien>
                                              <PreAssertion>?</PreAssertion>
                                              <PostAssertion>gagnantManche</PostAssertion>
                                              <Titre>gagnantManche ← None</Titre>
                                              <DetailsVisible>1</DetailsVisible>
                                              <DetailsVideVisible>0</DetailsVideVisible>
                                              <Enfants/>
                                            </Action>
                                          </Enfants>
                                        </operation>
                                        <operation>
                                          <Titre>Feuille</Titre>
                                          <Enfants>
                                            <Action>
                                              <Position>336;1315</Position>
                                              <StyleLien>1</StyleLien>
                                              <PreAssertion>?</PreAssertion>
                                              <PostAssertion>gagnantManche</PostAssertion>
                                              <Titre>gagnantManche ← Machine</Titre>
                                              <DetailsVisible>1</DetailsVisible>
                                              <DetailsVideVisible>0</DetailsVideVisible>
                                              <Enfants/>
                                            </Action>
                                          </Enfants>
                                        </operation>
                                        <operation>
                                          <Titre>Ciseau</Titre>
                                          <Enfants>
                                            <Action>
                                              <Position>445;1375</Position>
                                              <StyleLien>1</StyleLien>
                                              <PreAssertion>?</PreAssertion>
                                              <PostAssertion>gagnantManche</PostAssertion>
                                              <Titre>gagnantManche ← Joueur</Titre>
                                              <DetailsVisible>1</DetailsVisible>
                                              <DetailsVideVisible>0</DetailsVideVisible>
                                              <Enfants/>
                                            </Action>
                                          </Enfants>
                                        </operation>
                                      </operationsLogiques>
                                    </ConditionMultiple>
                                  </Enfants>
                                </operation>
                                <operation>
                                  <Titre>Feuille</Titre>
                                  <Enfants>
                                    <ConditionMultiple>
                                      <Position>793.5;1191</Position>
                                      <StyleLien>0</StyleLien>
                                      <Titre>coupMachine</Titre>
                                      <operationsLogiques>
                                        <operation>
                                          <Titre>Pierre</Titre>
                                          <Enfants>
                                            <Action>
                                              <Position>690;1433</Position>
                                              <StyleLien>1</StyleLien>
                                              <PreAssertion>?</PreAssertion>
                                              <PostAssertion>gagnantManche</PostAssertion>
                                              <Titre>gagnantManche ← Joueur</Titre>
                                              <DetailsVisible>1</DetailsVisible>
                                              <DetailsVideVisible>0</DetailsVideVisible>
                                              <Enfants/>
                                            </Action>
                                          </Enfants>
                                        </operation>
                                        <operation>
                                          <Titre>Feuille</Titre>
                                          <Enfants>
                                            <Action>
                                              <Position>819;1488</Position>
                                              <StyleLien>1</StyleLien>
                                              <PreAssertion>?</PreAssertion>
                                              <PostAssertion>gagnantManche</PostAssertion>
                                              <Titre>gagnantManche ← None</Titre>
                                              <DetailsVisible>1</DetailsVisible>
                                              <DetailsVideVisible>0</DetailsVideVisible>
                                              <Enfants/>
                                            </Action>
                                          </Enfants>
                                        </operation>
                                        <operation>
                                          <Titre>Ciseau</Titre>
                                          <Enfants>
                                            <Action>
                                              <Position>942;1546</Position>
                                              <StyleLien>1</StyleLien>
                                              <PreAssertion>?</PreAssertion>
                                              <PostAssertion>gagnantManche</PostAssertion>
                                              <Titre>gagnantManche ← Machine</Titre>
                                              <DetailsVisible>1</DetailsVisible>
                                              <DetailsVideVisible>0</DetailsVideVisible>
                                              <Enfants/>
                                            </Action>
                                          </Enfants>
                                        </operation>
                                      </operationsLogiques>
                                    </ConditionMultiple>
                                  </Enfants>
                                </operation>
                                <operation>
                                  <Titre>Ciseau</Titre>
                                  <Enfants>
                                    <ConditionMultiple>
                                      <Position>1055.5;1191</Position>
                                      <StyleLien>0</StyleLien>
                                      <Titre>coupMachine</Titre>
                                      <operationsLogiques>
                                        <operation>
                                          <Titre>Pierre</Titre>
                                          <Enfants>
                                            <Action>
                                              <Position>1111;1377</Position>
                                              <StyleLien>1</StyleLien>
                                              <PreAssertion>?</PreAssertion>
                                              <PostAssertion>gagnantManche</PostAssertion>
                                              <Titre>gagnantManche ← Joueur</Titre>
                                              <DetailsVisible>1</DetailsVisible>
                                              <DetailsVideVisible>0</DetailsVideVisible>
                                              <Enfants/>
                                            </Action>
                                          </Enfants>
                                        </operation>
                                        <operation>
                                          <Titre>Feuille</Titre>
                                          <Enfants>
                                            <Action>
                                              <Position>1210;1312</Position>
                                              <StyleLien>1</StyleLien>
                                              <PreAssertion>?</PreAssertion>
                                              <PostAssertion>gagnantManche</PostAssertion>
                                              <Titre>gagnantManche ← Machine</Titre>
                                              <DetailsVisible>1</DetailsVisible>
                                              <DetailsVideVisible>0</DetailsVideVisible>
                                              <Enfants/>
                                            </Action>
                                          </Enfants>
                                        </operation>
                                        <operation>
                                          <Titre>Ciseau</Titre>
                                          <Enfants>
                                            <Action>
                                              <Position>1319;1249</Position>
                                              <StyleLien>1</StyleLien>
                                              <PreAssertion>?</PreAssertion>
                                              <PostAssertion>gagnantManche</PostAssertion>
                                              <Titre>gagnantManche ← None</Titre>
                                              <DetailsVisible>1</DetailsVisible>
                                              <DetailsVideVisible>0</DetailsVideVisible>
                                              <Enfants/>
                                            </Action>
                                          </Enfants>
                                        </operation>
                                      </operationsLogiques>
                                    </ConditionMultiple>
                                  </Enfants>
                                </operation>
                              </operationsLogiques>
                            </ConditionMultiple>
                          </Enfants>
                        </Action>
                      </Enfants>
                    </Action>
                    <Iteration>
                      <Position>418.5;879.5</Position>
                      <StyleLien>1</StyleLien>
                      <Titre>?</Titre>
                      <IterationFixe>0</IterationFixe>
                      <Enfants>
                        <Action>
                          <Position>371;953</Position>
                          <StyleLien>2</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>coupJoueur</PostAssertion>
                          <Titre>Saisie-Verif du  
coupJoueur (P, F, C, Q)</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants>
                            <Condition>
                              <Position>324;1036</Position>
                              <StyleLien>0</StyleLien>
                              <estUnique>0</estUnique>
                              <operationsLogiques>
                                <operation>
                                  <Titre>coupJoueur = P | F | C | Q</Titre>
                                  <Enfants>
                                    <Sortie>
                                      <Position>359;1114</Position>
                                    </Sortie>
                                  </Enfants>
                                </operation>
                                <operation>
                                  <Titre>Sinon</Titre>
                                  <Enfants>
                                    <Action>
                                      <Position>507;1101</Position>
                                      <StyleLien>1</StyleLien>
                                      <PreAssertion>?</PreAssertion>
                                      <PostAssertion>?</PostAssertion>
                                      <Titre>Message d'erreur
"Coup inconnu"</Titre>
                                      <DetailsVisible>0</DetailsVisible>
                                      <DetailsVideVisible>1</DetailsVideVisible>
                                      <Enfants/>
                                    </Action>
                                  </Enfants>
                                </operation>
                              </operationsLogiques>
                            </Condition>
                          </Enfants>
                        </Action>
                      </Enfants>
                    </Iteration>
                  </Enfants>
                </Action>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
        <Action>
          <Position>1558;184</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Fin partie</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>0</DetailsVideVisible>
          <Enfants>
            <Action>
              <Position>1388;254</Position>
              <StyleLien>2</StyleLien>
              <PreAssertion>scoreJoueur
scoreMachine
gagnantManche</PreAssertion>
              <PostAssertion>?</PostAssertion>
              <Titre>Afficher le message de 
fin de la partie</Titre>
              <DetailsVisible>1</DetailsVisible>
              <DetailsVideVisible>0</DetailsVideVisible>
              <Enfants>
                <Action>
                  <Position>1223;360</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>scoreJoueur
scoreMachine</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Afficher les scores des joueurs </Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>1551;360</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>gagnantManche</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Afficher le gagnant de la partie</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
              </Enfants>
            </Action>
          </Enfants>
        </Action>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
