<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Algorithme</nom>
  <date_creation>10/10/2021 14:57</date_creation>
  <Elements>
    <Action>
      <Position>1364;69</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>Jeu du pendu</Titre>
      <DetailsVisible>0</DetailsVisible>
      <DetailsVideVisible>1</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>545;154</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Initialisation / Debut de la partie</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>2007;157</Position>
          <StyleLien>1</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Affichage du résultat</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants/>
        </Action>
        <Action>
          <Position>1311;178</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>?</PreAssertion>
          <PostAssertion>?</PostAssertion>
          <Titre>Jouer la partie</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>1391.5;258.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>?</Titre>
              <IterationFixe>0</IterationFixe>
              <Enfants>
                <Action>
                  <Position>5;372</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>trouve
modification</PreAssertion>
                  <PostAssertion>trouve
modification</PostAssertion>
                  <Titre>remise des booléens au bon statut (false)</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Action>
                      <Position>162;441</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>trouve = faux
modification = faux</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </Action>
                <Action>
                  <Position>310;440</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>posCourante
longueurMotATrouver
affichageMot</PreAssertion>
                  <PostAssertion>trouve</PostAssertion>
                  <Titre>Recherche de caractères non découverts
(recherche de '_')</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Iteration>
                      <Position>565.5;514.5</Position>
                      <StyleLien>1</StyleLien>
                      <Titre>?</Titre>
                      <IterationFixe>0</IterationFixe>
                      <Enfants>
                        <Action>
                          <Position>184;611</Position>
                          <StyleLien>2</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>Mecanisme de fin de structure</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants>
                            <Condition>
                              <Position>183;691</Position>
                              <StyleLien>1</StyleLien>
                              <estUnique>1</estUnique>
                              <operationsLogiques>
                                <operation>
                                  <Titre>posCourante = longueurMotATrouver</Titre>
                                  <Enfants>
                                    <Sortie>
                                      <Position>264;760</Position>
                                    </Sortie>
                                  </Enfants>
                                </operation>
                                <operation>
                                  <Titre>Sinon</Titre>
                                  <Enfants/>
                                </operation>
                              </operationsLogiques>
                            </Condition>
                          </Enfants>
                        </Action>
                        <Action>
                          <Position>424;608</Position>
                          <StyleLien>2</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>Verifier si nous avons trouvé un caractère '_'</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants>
                            <Condition>
                              <Position>436;687</Position>
                              <StyleLien>1</StyleLien>
                              <estUnique>1</estUnique>
                              <operationsLogiques>
                                <operation>
                                  <Titre>affichageMot[posCourante] =  '_'</Titre>
                                  <Enfants>
                                    <Action>
                                      <Position>425;771</Position>
                                      <StyleLien>1</StyleLien>
                                      <PreAssertion>?</PreAssertion>
                                      <PostAssertion>?</PostAssertion>
                                      <Titre>trouve = vrai</Titre>
                                      <DetailsVisible>0</DetailsVisible>
                                      <DetailsVideVisible>1</DetailsVideVisible>
                                      <Enfants/>
                                    </Action>
                                    <Sortie>
                                      <Position>566;779</Position>
                                    </Sortie>
                                  </Enfants>
                                </operation>
                                <operation>
                                  <Titre>Sinon</Titre>
                                  <Enfants/>
                                </operation>
                              </operationsLogiques>
                            </Condition>
                          </Enfants>
                        </Action>
                        <Action>
                          <Position>676;607</Position>
                          <StyleLien>2</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>Incrémentation de la position courante</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>0</DetailsVideVisible>
                          <Enfants>
                            <Action>
                              <Position>685;682</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>posCourante = posCourante + 1</Titre>
                              <DetailsVisible>0</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                          </Enfants>
                        </Action>
                      </Enfants>
                    </Iteration>
                  </Enfants>
                </Action>
                <Action>
                  <Position>717;370</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>trouve</PreAssertion>
                  <PostAssertion>gagne</PostAssertion>
                  <Titre>Determiner si le joueur a gagné ou non</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Condition>
                      <Position>845;445</Position>
                      <StyleLien>1</StyleLien>
                      <estUnique>0</estUnique>
                      <operationsLogiques>
                        <operation>
                          <Titre>trouve = faux</Titre>
                          <Enfants>
                            <Action>
                              <Position>804;529</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>gagne = vrai</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                            <Sortie>
                              <Position>947;539</Position>
                            </Sortie>
                          </Enfants>
                        </operation>
                      </operationsLogiques>
                    </Condition>
                  </Enfants>
                </Action>
                <Action>
                  <Position>1117;370</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>affichageMot</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Affichage du mot à trouver</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>1231;437</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>nbCoupsRestants</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Affichage du nombre de coups restants en couleur</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants>
                    <Condition>
                      <Position>1293;515</Position>
                      <StyleLien>0</StyleLien>
                      <estUnique>0</estUnique>
                      <operationsLogiques>
                        <operation>
                          <Titre>nbCoupsRestants >= 4</Titre>
                          <Enfants>
                            <Action>
                              <Position>1004;597</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>Affichage du nbCoupsRestants en vert</Titre>
                              <DetailsVisible>0</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                          </Enfants>
                        </operation>
                        <operation>
                          <Titre>nbCoupsRestants >= 2</Titre>
                          <Enfants>
                            <Action>
                              <Position>1222;597</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>Affichage du nbCoupsRestants en violet</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                          </Enfants>
                        </operation>
                        <operation>
                          <Titre>Sinon</Titre>
                          <Enfants>
                            <Action>
                              <Position>1439;597</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>Affichage du nbCoupsRestants en rouge</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                          </Enfants>
                        </operation>
                      </operationsLogiques>
                    </Condition>
                  </Enfants>
                </Action>
                <Action>
                  <Position>1547;366</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>lettreJouee</PostAssertion>
                  <Titre>Saisie d'un caractère</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Action>
                  <Position>1688;432</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>lettreJouee</PreAssertion>
                  <PostAssertion>affichageMot
modification</PostAssertion>
                  <Titre>Recherche du caractère saisie dans le mot a trouver</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Iteration>
                      <Position>1878.5;512.5</Position>
                      <StyleLien>1</StyleLien>
                      <Titre>pour caractereEtudie allant de 0 a longueurMotATrouver - 1</Titre>
                      <IterationFixe>1</IterationFixe>
                      <Enfants>
                        <Condition>
                          <Position>1803;593</Position>
                          <StyleLien>1</StyleLien>
                          <estUnique>0</estUnique>
                          <operationsLogiques>
                            <operation>
                              <Titre>lettreJouee = motATrouver[caractereEtudie]</Titre>
                              <Enfants>
                                <Action>
                                  <Position>1682;684</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>?</PreAssertion>
                                  <PostAssertion>?</PostAssertion>
                                  <Titre>affichageMot[caractereEtudie] = lettreJouee</Titre>
                                  <DetailsVisible>0</DetailsVisible>
                                  <DetailsVideVisible>1</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                                <Action>
                                  <Position>1917;684</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>?</PreAssertion>
                                  <PostAssertion>?</PostAssertion>
                                  <Titre>modification = vrai</Titre>
                                  <DetailsVisible>0</DetailsVisible>
                                  <DetailsVideVisible>1</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                              </Enfants>
                            </operation>
                          </operationsLogiques>
                        </Condition>
                      </Enfants>
                    </Iteration>
                  </Enfants>
                </Action>
                <Action>
                  <Position>2016;367</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>modification</PreAssertion>
                  <PostAssertion>[nbCoupsRestants]</PostAssertion>
                  <Titre>Annonce si la lettre est bien dans le mot a trouver ou non</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Condition>
                      <Position>2131;482</Position>
                      <StyleLien>1</StyleLien>
                      <estUnique>0</estUnique>
                      <operationsLogiques>
                        <operation>
                          <Titre>modification = vrai</Titre>
                          <Enfants>
                            <Action>
                              <Position>2072;552</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>Affichage Lettre présente dans le mot</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                          </Enfants>
                        </operation>
                        <operation>
                          <Titre>Sinon</Titre>
                          <Enfants>
                            <Action>
                              <Position>2192;632</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>Affichage Lettre non présente dans le mot</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                            <Action>
                              <Position>2405;632</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>nbCoupsRestants</PostAssertion>
                              <Titre>nbCoupsRestants = nbCoupsRestants - 1</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>0</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                          </Enfants>
                        </operation>
                      </operationsLogiques>
                    </Condition>
                  </Enfants>
                </Action>
                <Action>
                  <Position>2443;425</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>nbCoupsRestants</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Condition de sortie
Cas où le joueur n'a plus d'essais </Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>0</DetailsVideVisible>
                  <Enfants>
                    <Condition>
                      <Position>2602;504</Position>
                      <StyleLien>1</StyleLien>
                      <estUnique>1</estUnique>
                      <operationsLogiques>
                        <operation>
                          <Titre>nbCoupsRestants = 0</Titre>
                          <Enfants>
                            <Sortie>
                              <Position>2670;572</Position>
                            </Sortie>
                          </Enfants>
                        </operation>
                        <operation>
                          <Titre>Sinon</Titre>
                          <Enfants/>
                        </operation>
                      </operationsLogiques>
                    </Condition>
                  </Enfants>
                </Action>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
      </Enfants>
    </Action>
  </Elements>
</Algorithme>
