<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TP3 asso parent eleve" version="4">
  <OBJECT>
    <ID name="TP3 asso parent eleve" mc="Standard.Project" uid="d25a9fa3-03f9-475e-ae32-d8c35750e8c1"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[TP3 asso parent eleve]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="tp3 asso parent eleve" mc="Standard.Package" uid="d432055b-8649-4909-8560-b7e5bedd71f9"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="TP3 asso parent eleve" mc="Infrastructure.DiagramSet" uid="11dbea45-d9cf-4f94-846e-115837445f3a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>