<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Best Friends</title>
</head>
<body>
    <header>
        <section  id="top">
            <p>Best Friends</p>
            <nav>
                <ul>
                    <li><a class="grisatre" href="#">A propos</a></li>
                    <li><a class="grisatre" href="#">Services</a></li>
                    <li><a class="grisatre" href="#">Portfolio</a></li>
                    <li><a class="grisatre" href="#">Contact</a></li>
                </ul>
            </nav>
        </section>
        <hr id="separation">
        <section id="banniere">
            <h1 class="uppercase">Les meilleurs amis de l'Homme</h1>
            <hr class="tiretRouge">
            <p id="subscription">Ils sont nos meilleurs amis, ils méritent bien un site</p>
            <a id='boutonOffre' href="#">Notre Offre !</a>
        </section>
    </header>

    <main>
        <article id="artRaces">
            <h2>Nous hébergeons toutes les races</h2>
            <hr class="tiretBlanc">
            <p id="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure commodi exercitationem repellendus itaque sunt placeat ut consequatur aut! Omnis eveniet deserunt quia itaque praesentium eos dolorem tempore asperiores accusantium excepturi atque, veritatis libero voluptate tenetur totam esse id quam repellat distinctio? Iure, doloremque? Perspiciatis amet consectetur commodi, blanditiis corrupti sed? </p>
            <a id='boutonRaces' href="#">Voir les races</a>
        </article>
        <article id="bienEtre">
            <h2>Pour leurs Biens êtres</h2>
            <hr class="tiretRouge">
            <section id="bienEtreArticles">
                <div class="article">
                    <img class="icon" src="images/diamond.png" alt="diamand">
                    <h3>Soins de qualités</h3>
                    <p class="descriptionArticle">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="article">
                    <img class="icon" src="images/plane.png" alt="avion">
                    <h3>Informations continus</h3>
                    <p class="descriptionArticle">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="article">
                    <img class="icon" src="images/newspaper.png" alt="journal">
                    <h3>Dressage</h3>
                    <p class="descriptionArticle">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="article">
                    <img class="icon" src="images/heart.png" alt="coeur">
                    <h3>Calins</h3>
                    <p class="descriptionArticle">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
            </section>
        </article>
        <article id="grilleImg">
            <img class="Images" src="images/1.jpg" alt="beau chien">
            <img class="Images" src="images/2.jpg" alt="très beau pellage">
            <img class="Images" src="images/3.jpg" alt="chien exceptionnel">
            <img class="Images" src="images/4.jpg" alt="race rare">
            <img class="Images" src="images/5.jpg" alt="arthur le cabot">
            <img class="Images" src="images/6.jpg" alt="amusement du dog">
        </article>
    </main>

    <footer>
        <h2>Nous contacter :</h2>
        <hr class="tiretRouge">
        <p id="titreContact">N'hesitez pas à prendre contact</p>
        <section id="contact">
            <div class="contactContainer">
                <img class="iconContact" src="images/phone.png" alt="logo téléphone">
                <p>123-456-6789</p>
            </div>
            <div class="contactContainer">
                <img class="iconContact" src="images/email.png" alt="logo mail">
                <p id="email">contact@bestfriends.com</p>
            </div>
        </section>
    </footer>
</body>
</html>

