* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.uppercase {
    text-transform: uppercase;
}

.tiretRouge {
    border: 2px solid #f05f40;
    width: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.tiretBlanc {
    border: 2px solid white;
    width: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
}

/* ******************* HEADER ******************* */
a {
    text-decoration: none;
    color: white;
    /* font-weight: bold; */
}
.grisatre{
    color: grey;
}
ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
}
li {
    font-size: 17px;
    margin-left: 15px;
    margin-right: 15px;
}
header {
    color: grey;
    background-image: url(images/header.jpg);
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-auto-rows: 8% 10% 82%;
}
#top {
    grid-row: 1;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 25px;
    padding-right: 25px;
    text-transform: uppercase;
    font-weight: bold;
}
h1{
    font-size: 50px;
    text-align: center;
    line-height: 50px;
    color: white;
}
#separation {
    grid-row: 2;
    background-color: grey;
    height: 1px;
    border: none;
    width: 100%;
}
#subscription{
    margin-left: 7%;
    margin-right: 7%;
    text-align: center;
}
#banniere {
    grid-row: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}
#boutonOffre {
    background-color: #f05f40;
    padding: 10px 13px 10px 13px;
    border-radius: 20px;
    margin-top: 30px;
    font-size: 15px;
    text-transform: uppercase;
}

/* ******************* RACES ******************* */
h2 {
    font-size: 35px;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
}
h3 {
    font-size: 25px;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
}
#artRaces {
    color: white;
    background-color: #f05f40;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#desc {
    width: 60%;
    text-align: center;
    font-size: 20px;

}
#boutonRaces {
    background-color: white;
    padding: 10px 13px 10px 13px;
    border-radius: 20px;
    margin-top: 30px;
    font-size: 20px;
    color: black;
    text-transform: uppercase;
    font-size: 15px;
}

/* ******************* BIEN ETRE ******************* */
#bienEtre{
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#bienEtreArticles{
    display: flex;
    align-items: center;
    margin-left: 15%;
    margin-right: 15%;
}
.article{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icon {
    width: 50px;
    margin-bottom: 30px;
}
.descriptionArticle {
    width: 65%;
    text-align: center;
    margin-top: 10px;
    font-size: 20px;
}

/* ******************* IMAGES EN GRILLE ******************* */
#grilleImg{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 50% 50%;
    max-height: 2000px;
}
.Images {
    width: 100%;
}

/* ******************* FOOTER ******************* */
footer {
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#titreContact {
    padding-bottom: 30px;
    font-size: 20px;
    text-align: center;
}
#contact{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}
.contactContainer{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.iconContact {
    width: 50px;
    margin-bottom: 8px;
}
#email{
    color: #f05f40;
    font-weight: bold;
}

/* ******************* RESPONSIVITE ******************* */
@media screen and (max-width: 1375px) {
    header {
        background-position: 55%;
    }
}

@media screen and (max-width: 800px) {
    .grisatre{
        color: grey;
        font-size: 13px;
    }
    #top {
        font-size: 15px;
    }

    #desc {
        width: 75%;
    }
    
    #grilleImg{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 33.3% 33.3% 33.3%;
        max-height: 2000px;
    }

    #bienEtreArticles{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .article{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }

    #contact{
        justify-content: center;
    }
    .contactContainer{
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media screen and (max-width: 600px) {
    #top {
        flex-direction: column;
        justify-content: space-around;
        font-size: 25px;
    }
    li {
        font-size: 17px;
        margin-left: 30px;
        margin-right: 30px;
    }
}

@media screen and (max-width: 550px) {
    h1{
        padding-left: 10%;
        padding-right: 10%;
        font-size: 35px;
    }
    header {
        grid-auto-rows: 30% 5% 65%;
    }
    ul{
        flex-direction: column;
    }
    li {
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 400px) {
    #desc {
        width: 90%;
    }
    
    #grilleImg{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        max-height: 2000px;
    }
    
    #contact {
        flex-direction: column;
    }
    .contactContainer{
        margin: 20px;
    }
}