<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TP1 elections délégués" version="4">
  <OBJECT>
    <ID name="TP1 elections délégués" mc="Standard.Project" uid="4f46a9b6-4582-4d01-b891-2b6fb6ad1c44"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[TP1 elections délégués]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="tp1 elections délégués" mc="Standard.Package" uid="8df92d3e-6f4d-427e-b6dc-d544648122f6"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="TP1 elections délégués" mc="Infrastructure.DiagramSet" uid="ead64531-e8f9-433d-8b47-526379c9701a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>