<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="liste_entree">
        <item>Aucun</item>
        <item>Foie gras fait maison</item>
        <item>Saumon fumé</item>
        <item>Salade verte</item>
        <item>Gambas poelées</item>
    </string-array>

    <string-array name="liste_plat">
        <item>Aucun</item>
        <item>Tournedos de boeuf rossini</item>
        <item>Filet de dorade</item>
        <item>Magret de canard</item>
        <item>Faux filet</item>
    </string-array>

    <string-array name="liste_dessert">
        <item>Aucun</item>
        <item>Tiramisu maison</item>
        <item>Iles flottantes</item>
        <item>Crème brulée maison</item>
        <item>Salade de fruit frais</item>
    </string-array>

    <string-array name="liste_qte">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
</resources>