<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="tp3 asso parent eleve" version="4">
  <OBJECT>
    <ID name="tp3 asso parent eleve" mc="Standard.Package" uid="d432055b-8649-4909-8560-b7e5bedd71f9"/>
    <PID name="TP3 asso parent eleve" mc="Standard.Project" uid="d25a9fa3-03f9-475e-ae32-d8c35750e8c1"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[tp3 asso parent eleve]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Parent" mc="Standard.Class" uid="e2a12b54-4a6f-4f07-bd21-7944d89ca7e5"/>
        <COMPID name="Election" mc="Standard.Class" uid="1f303597-ab38-4e90-a5d0-fff93c059298"/>
        <COMPID name="Eleve" mc="Standard.Class" uid="8df56fdb-c7a2-4bf2-a0d0-6015a9f810ae"/>
        <COMPID name="AdresseMail" mc="Standard.Class" uid="e44d8b36-164a-4da6-8ae0-d76b3cd0d537"/>
        <COMPID name="NumeroTel" mc="Standard.Class" uid="e1ee9726-5825-4139-a868-dedc0301844a"/>
        <COMPID name="conseil de classe" mc="Standard.Class" uid="fd42dccf-6838-4313-ba5f-9cb7e82eb6a4"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de classe tp3 asso parent eleve" mc="Standard.ClassDiagram" uid="78bdcedb-d2cd-4283-9817-f344692335c3"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>