{
    "odoo_dump": "1", 
    "version": "8.0-20151011", 
    "version_info": [
        8, 
        0, 
        0, 
        "final", 
        0
    ], 
    "major_version": "8.0", 
    "modules": {
        "website_event": "8.0.1.0", 
        "base_iban": "8.0.1.0", 
        "account_voucher": "8.0.1.0", 
        "analytic_contract_hr_expense": "8.0.1.1", 
        "web_tests": "8.0.2.0", 
        "web": "8.0.1.0", 
        "knowledge": "8.0.1.0", 
        "sale_mrp": "8.0.1.0", 
        "analytic": "8.0.1.1", 
        "website_sale": "8.0.1.0", 
        "board": "8.0.1.0", 
        "website_sale_delivery": "8.0.1.0", 
        "mail": "8.0.1.0", 
        "marketing_campaign": "8.0.1.1", 
        "sale_stock": "8.0.1.0", 
        "website_forum": "8.0.1.0", 
        "edi": "8.0.1.0", 
        "account_export_csv": "8.0.1.1", 
        "hr_expense": "8.0.1.0", 
        "base_import": "8.0.1.0", 
        "gamification_sale_crm": "8.0.1.0", 
        "web_view_editor": "8.0.2.0", 
        "crm_partner_assign": "8.0.1.0", 
        "website_mail": "8.0.0.1", 
        "account_budget": "8.0.1.0", 
        "report": "8.0.1.0", 
        "account_analytic_analysis": "8.0.1.1", 
        "resource": "8.0.1.1", 
        "survey_crm": "8.0.2.0", 
        "hr_recruitment": "8.0.1.0", 
        "sale_crm": "8.0.1.0", 
        "l10n_fr": "8.0.1.1", 
        "crm": "8.0.1.0", 
        "hr_timesheet_invoice": "8.0.1.0", 
        "website_quote": "8.0.1.0", 
        "fetchmail": "8.0.1.0", 
        "project_timesheet": "8.0.1.0", 
        "mass_mailing": "8.0.2.0", 
        "account_chart": "8.0.1.1", 
        "website_event_track": "8.0.1.0", 
        "account_accountant": "8.0.1.1", 
        "event": "8.0.0.1", 
        "website_partner": "8.0.0.1", 
        "base_action_rule": "8.0.1.0", 
        "gamification": "8.0.1.0", 
        "marketing": "8.0.1.1", 
        "crm_profiling": "8.0.1.3", 
        "portal_sale": "8.0.0.1", 
        "sale_service": "8.0.1.0", 
        "payment_transfer": "8.0.1.0", 
        "base": "8.0.1.3", 
        "website_google_map": "8.0.1.0", 
        "decimal_precision": "8.0.0.1", 
        "web_graph": "8.0.3.0", 
        "stock_invoice_directly": "8.0.1.0", 
        "survey": "8.0.2.0", 
        "auth_crypt": "8.0.2.0", 
        "procurement_jit": "8.0.1.0", 
        "hr_applicant_document": "8.0.1.0", 
        "website_hr": "8.0.1.0", 
        "base_geolocalize": "8.0.1.0", 
        "website_crm": "8.0.1.0", 
        "sale": "8.0.1.0", 
        "website": "8.0.1.0", 
        "email_template": "8.0.1.1", 
        "hr": "8.0.1.1", 
        "bus": "8.0.1.0", 
        "website_payment": "8.0.1.0", 
        "delivery": "8.0.1.0", 
        "web_kanban_gauge": "8.0.1.0", 
        "web_kanban_sparkline": "8.0.1.0", 
        "im_odoo_support": "8.0.1.0", 
        "account": "8.0.1.1", 
        "web_diagram": "8.0.2.0", 
        "portal_project": "8.0.0.1", 
        "base_vat": "8.0.1.0", 
        "web_kanban": "8.0.2.0", 
        "project": "8.0.1.1", 
        "hr_holidays": "8.0.1.5", 
        "website_forum_doc": "8.0.1.0", 
        "hr_gamification": "8.0.1.0", 
        "auth_signup": "8.0.1.0", 
        "website_sale_options": "8.0.1.0", 
        "website_report": "8.0.1.0", 
        "website_event_sale": "8.0.1.0", 
        "event_sale": "8.0.0.1", 
        "hr_contract": "8.0.1.0", 
        "web_gantt": "8.0.2.0", 
        "share": "8.0.2.0", 
        "hr_evaluation": "8.0.0.1", 
        "account_asset": "8.0.1.0", 
        "crm_claim": "8.0.1.0", 
        "calendar": "8.0.1.0", 
        "website_blog": "8.0.1.0", 
        "base_setup": "8.0.1.0", 
        "procurement": "8.0.1.0", 
        "website_hr_recruitment": "8.0.1.0", 
        "procurement_jit_stock": "8.0.1.0", 
        "document": "8.0.2.1", 
        "stock": "8.0.1.1", 
        "portal_stock": "8.0.0.1", 
        "product": "8.0.1.1", 
        "hr_timesheet": "8.0.1.0", 
        "im_chat": "8.0.1.0", 
        "hr_attendance": "8.0.1.1", 
        "web_calendar": "8.0.2.0", 
        "crm_mass_mailing": "8.0.1.0", 
        "portal": "8.0.1.0", 
        "payment": "8.0.1.0", 
        "portal_claim": "8.0.0.1", 
        "purchase": "8.0.1.1", 
        "contacts": "8.0.1.0", 
        "mrp": "8.0.1.1", 
        "portal_gamification": "8.0.1", 
        "hr_timesheet_sheet": "8.0.1.0", 
        "marketing_crm": "8.0.1.0", 
        "sales_team": "8.0.1.0", 
        "stock_account": "8.0.1.1"
    }, 
    "db_name": "MATSKI_TD1", 
    "pg_version": "9.1"
}