	* {
		margin: 0;
		padding: 0;
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		overflow-x: hidden;
	}

    a {
        text-decoration: none;
        color: black;
    }
    h1 {
        font-size: 40px;
    }

    header {
        padding-top: 10px;
        display: grid;
        grid-template-columns: 50% 50%;
    }

    nav {
        grid-column: 2;
        grid-row: 1;
        padding-bottom: 10px;
    }
    #navTitle {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    ul {
        display: flex;
        list-style-type: none;
        align-items: center;
        justify-content: center;
    }
    li {
        margin-left: 5px;
        margin-right: 5px;
    }

    #mainTitle {
        color: white;
        grid-row: 2;
        grid-column: 1/3;
        display: flex;
        background-image: url(images/mainImage.jpg);
        height: 100vh;
        background-size: cover;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }

    article {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        align-items: center; /* vertical */
        justify-items: center; /* horizontal */
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .articleGris {
        background-color: rgb(228, 228, 228);
    }
    .texte {
        padding-left: 20%;
        padding-right: 20%;
    }
    h3 {
        padding-bottom: 10px;
    }
    .imageArt {
        width : 70%;
        height : 70%;
        margin-left: 20%;   
        margin-right: 20%;   
    }

    form {
        color: white;
        font-size: 3vh;
        padding-top: 20px;
        padding-bottom: 20px;
        display: grid;
        grid-template-columns: 50% 30% 20%;
        align-items: center; /* vertical */
        justify-items: center; /* horizontal */
        background-image: url(images/contact.jpg);
        height: 15vh;
        background-size: cover;
    }
    input {
        width: 75%;
    }

    footer {
        background-color: rgb(228, 228, 228);
        padding-top: 20px;
        padding-bottom: 20px;
        display: grid;
        grid-template-columns: 50% 50%;
        align-content: center;
        justify-content: center;
    }

    #copyright {
        grid-column: 1;
        justify-self: center;
	}
